===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Ray Gonzalez


===============================================================================
What's My Alias in Slack
===============================================================================
Kamal


===============================================================================
How to contact me:
===============================================================================
Over Facebook


===============================================================================
My Portolio Website:
===============================================================================
kamal.com


===============================================================================
What do I to do after graduation ?
===============================================================================
Nothing
